# heroku-connect-demo

Heroku-connect/: .gitignore  Procfile  pom.xml
Heroku-connect/src/main/java/heroku/connect/demo/: Application.java  DatasourceConfig.java  GenericDAO.java  WebMvcConfig.java
Heroku-connect/src/main/java/heroku/connect/demo/controller/: DemoController.java
Heroku-connect/src/main/java/heroku/connect/demo/service/: DataLoadService.java  RestClient.java
Heroku-connect/src/main/java/heroku/connect/demo/vo/: ResponseVO.java  ToneAnalysisByAccount.java
Heroku-connect/src/main/resources/: application.properties
Heroku-connect/src/main/webapp/WEB-INF/views/: admin.jsp  admin_old.jsp  home.jsp  home_bckup.jsp  ibmlike.jsp  login.jsp  result.jsp
Heroku-connect/src/main/webapp/resources/css/: style.css
